# exam

./: pom.xml
was/: dependency-reduced-pom.xml  pom.xml
was/src/main/java/com/nhnent/: HttpServer.java  RequestProcessor.java
was/src/main/java/com/nhnent/servlet/: HttpRequest.java  HttpResponse.java  HttpServletRequest.java  HttpServletResponse.java  SimpleServlet.java
was/src/main/java/com/nhnent/setting/: Setting.java  VirtualHost.java
was/src/main/java/com/nhnent/util/: ClassUtil.java
was/src/main/resources/: config.json  config.json_bak  logback.xml
was/src/test/java/test/: HttpServerTest.java
webapp_a/: pom.xml
webapp_a/src/main/java/: Hello.java
webapp_a/src/main/java/service/: Date.java  Error.java
webapp_a/src/main/resources/: 403_a.html  404_a.html  500_a.html  index.html
webapp_b/: pom.xml
webapp_b/src/main/java/: Hello.java
webapp_b/src/main/java/service/: Date.java
webapp_b/src/main/resources/: 403_b.html  404_b.html  500_b.html  index.html
