{
  "server" : {
    "port" : "8080",
    "list" : [
      {
        "name": "a.com",
        "document_root": "d:/was/src/main/resources/a",
        "error_page": {
          "403": "403_a.html",
          "404": "404_a.html",
          "500": "500_a.html"
        }
      },
      {
        "name": "b.com",
        "document_root": "d:/was/src/main/resources/b",
        "error_page": {
          "403": "403_b.html",
          "404": "404_b.html",
          "500": "500_b.html"
        }
      }
    ]
  }
}
